.s-about
  padding: 115px 0 145px
  text-align: left
  .container
    position: relative
  .section-title
    h3
      margin-bottom: 40px
      &:before, &:after
        display: none
  .about-bg
    position: absolute
    height: 838px
    width: 539px
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    z-index: 2
    left: 30px
    top: -200px
