.s-cost
  padding: 100px 0 130px

.costs-wrap
  margin-top: 65px

.cost-item
  display: flex
  font-size: 25px
  color: #715341
  margin-bottom: 35px
  position: relative
  &:last-child
    margin-bottom: 0
  &-placeholder
    height: 8px
    background: url("../img/cost-ph.png") repeat-x center center
    margin: 0 15px 0 20px
    flex: 1
    align-self: center
  &-name
    font-weight: 600
    max-width: 60%
    margin-top: 4px
  &-price
    font-weight: 700
    white-space: nowrap
    padding: 13px 23px 13px 36px
    border: 2px solid $accent-green
    border-radius: 50px
    line-height: 1
    height: 54px
    align-self: center

