.s-contacts
  position: relative
  background-color: #f0e9df
  h4
    font-size: 35px
    font-family: "DepartmentHCyrillic", sans-serif
    color: #715341
    text-transform: uppercase
    font-weight: normal
    margin-bottom: 25px
  .left-column
    padding-left: 110px

.contacts-wrap
  margin: 70px 0
  position: relative
  &:before
    content: ''
    position: absolute
    width: 69px
    height: 181px
    background: url("../img/bg-contacts.png") no-repeat center center
    background-size: contain
    left: -100px
    top: 12px
  .contact-item
    font-size: 15px
    color: #1f1f1f
    margin-left: 50px
    margin-bottom: 38px
    position: relative
    a
      +mt(.3s)
      &:hover
        color: $accent-hover



    &:before
      content: ''
      position: absolute
      width: 34px
      height: 34px
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      left: -50px
      top: calc(50% - 17px)
    &.phone
      font-size: 18px
      font-weight: 600
      &:before
        background-image: url('../img/icons/contact-icon-3.png')
    &.adress
      &:before
        background-image: url('../img/icons/contact-icon-1.png')
    &.email
      &:before
        background-image: url('../img/icons/contact-icon-2.png')


#map
  position: absolute
  height: 100%
  width: 50%
  left: 50%
  background-color: #d9d0cb

.copyright
  font-size: 13px
  color: #96867d
  margin-bottom: 45px
