.s-news
  padding: 70px 0
  .section-title
    display: flex
    margin-bottom: 45px
    h4
      font-size: 35px
      text-transform: uppercase
      font-family: "DepartmentHCyrillic", sans-serif
      color: #715341
    .placeholder
      flex: 1
      align-self: center
      height: 8px
      margin-left: 20px
      background: url("../img/cost-ph.png") repeat-x center center

.news-item
  padding-bottom: 20px
  border-bottom: 1px solid #cbc4bb
  margin-top: 20px
  display: inline-block
  &:first-child
    margin-top: 0
  &:last-child
    border: none
  &:hover
    .news-title-prev
      color: $accent-hover
      text-decoration: underline

.news-title-wrap
  display: flex

.news-title-prev
  font-size: 19px
  color: #715341
  font-weight: 600
  display: inline-block
  margin-right: 12px
  //max-width: 50%
  max-height: 30px
  overflow-y: hidden
  align-self: center

.news-date-prev
  font-size: 12px
  color: #cbc4bb
  white-space: nowrap
  align-self: center

.news-prev-desc
  display: inline-block
  height: 50px
  overflow: hidden


//news popup
.news-popup
  display: block
  margin: 0 auto
  max-width: 800px
  background-color: #fff
  padding: 20px 25px
  position: relative
