.s-services
  padding: 60px 0 30px

.services-wrap
  margin-top: 80px

.service-item
  text-align: center
  position: relative
  cursor: pointer
  padding-bottom: 40px
  margin-bottom: 30px
  .img-wrap
    background-color: #fff
  &-img
    display: block
    margin: 0 auto 40px
    height: 265px
    width: 265px
    border-radius: 8px
    overflow: hidden
    position: relative
    z-index: 2
    box-shadow: 0 15px 50px #dadada
    .img-stash
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      +mt(7s)
      z-index: 3
      position: relative
      left: 0
      top: 0
  .img-overlay
    content: ''
    position: absolute
    height: 326px
    width: 322px
    background: url('../img/service-img-over.png') no-repeat center center
    background-size: contain
    left: -15px
    top: -53px
    z-index: 0
  &-title
    font-size: 23px
    color: #735645
    font-weight: 600
    line-height: 1.2
    margin-bottom: 40px
    position: relative
    padding: 0 15px
    &:after
      content: ''
      position: absolute
      height: 2px
      width: 30px
      background-color: $accent-green
      bottom: -19px
      left: calc(50% - 15px)
      +mt(1s)
  &-desc
    padding: 0 15px

  &:hover
    .img-stash
      transform: scale(1.3)
    .service-item-title:after
      width: 70px
      left: calc(50% - 35px)
