@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #a6a6a6
  opacity: 1

*:-moz-placeholder
  color: #a6a6a6
  opacity: 1



*::-moz-placeholder
  color: #a6a6a6
  opacity: 1

*:-ms-input-placeholder
  color: #a6a6a6
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  color: $accent-text

a, a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

a, input, textarea, button
  outline: none

.btn, .btn:focus, .btn:active
  display: inline-block
  background: $accent-green
  border: 2px solid $accent-green
  color: #fff
  font-weight: 600
  font-size: 17px
  white-space: nowrap
  line-height: 1
  padding: 21px 30px
  border-radius: 50px
  +mt(.3s)
  &:hover
    background: transparent
    color: $accent-green

.s-white
  background-color: #fff

.s-creamy
  position: relative
  background-color: #f0e9df
  &:before, &:after
    content: ''
    position: absolute
    width: 100%
    height: 52px
    background-position: center center
    background-size: cover
    background-repeat: repeat-x
    left: 0
  &:before
    background-image: url('../img/bg-creamy-before.png')
    top: -25px
  &:after
    background-image: url('../img/bg-creamy-after.png')
    bottom: -25px
  .section-title
    h3
      &:before, &:after
        background-color: #e5daca
        box-shadow: -14px 0 0 #e5daca, 14px 0 0 #e5daca

.section-title
  text-align: center
  h3
    display: inline-block
    text-transform: uppercase
    font-size: 55px
    line-height: 1.2
    color: $accent-brown
    font-family: "DepartmentHCyrillic", sans-serif
    font-weight: normal
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      width: 8px
      height: 8px
      background-color: #f3ebdf
      border-radius: 50%
      box-shadow: -14px 0 0 #f3ebdf, 14px 0 0 #f3ebdf
      top: calc(50% - 4px)
    &:before
      left: -50px
    &:after
      right: -50px
    span
      color: $accent-green

.left-column
  padding-right: 60px

//start TOGGLE-MNU
.toggle-mnu
  display: inline-block
  width: 28px
  height: 28px
  //margin-top: 14px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 3px
    background-color: $accent-brown
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)
//end TOGGLE-MNU


//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .news-popup, .popup-form
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .news-popup, &.mfp-ready .popup-form
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .news-popup, &.mfp-removing .popup-form
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0

.mfp-bg
  background: url("../img/bg-popup.jpg") no-repeat center center #d0b9a1
  background-size: cover

.mfp-close-btn-in .mfp-close
  color: darken(#dfdfdf, 20%)


//preloader
.parallax
  position: absolute
  z-index: 100

.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: #f0e9df


#cube-loader
  align-items: center
  display: flex
  height: 100%
  width: 100%
  position: fixed
  & .caption
    margin: 0 auto

  .cube-loader
    width: 73px
    height: 73px
    margin: 0 auto
    margin-top: 49px
    position: relative
    transform: rotateZ(45deg)

    & .cube
      position: relative
      transform: rotateZ(45deg)
      width: 50%
      height: 50%
      float: left
      transform: scale(1.1)

    & .cube:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $accent-green
      animation: cube-loader 2.76s infinite linear both
      transform-origin: 100% 100%

    & .loader-2
      transform: scale(1.1) rotateZ(90deg)

    & .loader-3
      transform: scale(1.1) rotateZ(180deg)

    & .loader-4
      transform: scale(1.1) rotateZ(270deg)

    & .loader-2:before
      animation-delay: 0.35s

    & .loader-3:before
      animation-delay: 0.69s

    & .loader-4:before
      animation-delay: 1.04s

@keyframes cube-loader
  0%, 10%
    transform: perspective(136px) rotateX(-180deg)
    opacity: 0

  25%, 75%
    transform: perspective(136px) rotateX(0deg)
    opacity: 1

  90%, 100%
    transform: perspective(136px) rotateY(180deg)
    opacity: 0

//end preloader

//start POPUP FORM
.popup-form
  display: block
  margin: 0 auto
  padding: 45px 55px
  max-width: 845px
  background: url('../img/bg-pop-form.jpg') no-repeat center center
  background-size: cover
  border-radius: 10px
  color: #2f2f2f
  h2
    font-size: 37px
    font-weight: normal
    text-transform: uppercase
    font-family: "DepartmentHCyrillic", sans-serif
    margin-bottom: 10px
    line-height: 1.2
  .form-type
    font-size: 15px
    margin-bottom: 30px
  label
    display: block
    max-width: 275px
    line-height: 1
    margin-bottom: 7px
  input
    width: 100%
    border: 2px solid #f5f5f5
    background-color: #f5f5f5
    border-radius: 10px
    padding: 15px 28px
    &.error
      color: red
      border-color: red!important
      &::-webkit-input-placeholder
        color: red
      &:-moz-placeholder
        color: red
      &::-moz-placeholder
        color: red
      &:-ms-input-placeholder
        color: red
  .form-error
    display: none

  .policy
    max-width: 275px
    font-size: 12px
    line-height: 1.1
    margin-top: 10px
    a
      text-decoration: underline
      &:hover
        text-decoration: none
  .btn
    margin-top: 30px
    width: 275px
    &:hover
      background-color: #fff
    &.disabled
      filter: grayscale(.8)
      &:hover, &:focus, &:active
        background-color: $accent-green
        color: #fff
//end POPUP FORM