@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

  .graph-table
    th:first-child
      width: 150px!important
      padding-left: 15px
      padding-right: 15px
    th
      width: auto
      padding-left: 50px
      padding-right: 50px

  .s-about
    .about-bg
      left: -52px

  .head-contact
    float: none
    display: inline-block
    vertical-align: top
    margin-top: 0
  .top-line
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
  .logo
    margin-right: 22px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .graph-table
    th
      padding-left: 30px
      padding-right: 30px
      &:first-child
        //width: 200px
    td
      padding-left: 10px
      padding-right: 10px

  .s-about
    padding: 75px 0 100px
    .about-bg
      opacity: .2
      width: 392px
      height: 559px
      top: -120px
      left: calc(50% - 196px)

  .service-item
    .img-overlay
      left: 197px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .service-item
    .img-overlay
      left: calc(50% - 161px)

  .main-head
    h1
      font-size: 56px
      margin-top: 25px
    h2
      font-size: 18px

  .subscr
    margin-top: 50px
    font-size: 15px
  .subscr-bot
    font-size: 14px

  .hc-item
    display: block
    &:first-child
      margin-bottom: 20px
  .head-phone
    margin-left: 40px




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .s-graph
    padding: 70px 0

  .team-item-img
    height: 300px


  .team-slider
    padding: 0 20px
    .owl-stage
      padding-bottom: 0
    .owl-dots
      text-align: center
      margin-top: 20px
    .owl-dot
      position: relative
      width: 10px
      height: 10px
      background-color: $accent-green
      display: inline-block
      margin: 10px
      transform: rotate(45deg)
      &.active
        transform: rotate(45deg) scale(1.5)
        background-color: darken($accent-green, 5%)


  .s-about
    .about-bg
      width: 300px
      height: 430px
      left: calc(50% - 150px)
      top: auto
      bottom: -90px

  .section-title
    h3
      font-size: 38px
      &:after, &:before
        display: none

  .services-wrap
    margin-top: 50px

  .main-head
    padding-bottom: 70px
    h1
      font-size: 34px
    h2
      font-size: 15px
    .btn
      font-size: 12px

  .top-line
    display: block
    position: relative

  .logo
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 15px
  .toggle-mnu
    position: absolute
    top: 15px
    right: 0
  .head-contact
    text-align: center
    width: 100%
  .hc-item
    img
      display: inline-block
    &:before
      display: none
  .head-phone
    margin-left: 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .graph-table
    margin-top: 80px
  .tablesaw-advance
    display: none

